<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic jQuery Dump</title>

  <!-- Added link to the jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <!-- Created an empty HTML div. Note that there is no content -->
  <div id="empty-div"></div>

  <script type="text/javascript">

    // Thanks to jQuery's handy $ selector ... we have a wealth of new methods for selecting and manipulating HTML.

    // Here we are using jQuery's .HTML method to instantly select and change the contents of our empty-div.
    $("#empty-div").html("<h1>Hello friends!</h1>");

    // We can just as easily append a new line using a similarly simple .append method.
    $("#empty-div").append("A pleasure to meet you!");

  </script>

</body>
</html>
