<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Script Tags and Console Log</title>
</head>

<body>
  <h1 style="text-align:center;">Open the Console to See the Magic ✨! </h1>

  <!--Inline script-->

  <script>

    //Console logs write data directly to the console.

    console.log("This is the log for the 🔥INLINE🔥 JavasSript");
    
  </script>

  <!--Link to external Javascript file-->

  <script src="script.js"></script>

</body>
</html>
